{
  "name": "Resanta Склад",
  "short_name": "Склад",
  "description": "Единый ТСД-центр Resanta CRM",
  "start_url": "/tsd.html",
  "scope": "/tsd.html",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#185FA5",
  "lang": "ru",
  "icons": [
    {
      "src": "/picking-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "id": "/picking.html"
}
